import {csv2Logs} from './libs.mjs';

// ブログの更新記録

// TODO: データをサイトからもってくる
// https://note.com/naosim/rss

const text = `
2021/06/21 19:57:25,	【自己紹介】エンジニアリングマネージャーについて書いていきます。
2021/06/26 6:09:19,	タスクを取らないチームに必要な価値観とは？
2021/08/02 8:32:57,	部下の成果物に「そもそもなぜ？」と本質的な指摘をすべきでない３つの理由
2022/01/15 17:54:33,	TechPlayから勉強会の情報を抜き出すスクリプト
2022/04/11 23:44:34,	プログラミングクラブのCoderDojo溝口に参加した話
2022/05/02 10:09:55,	ほげーー！
2022/05/03 6:32:08,	子供がScratchをマスターしたら次は何をさせるべきか？
2022/05/04 5:49:41,	子供がScratchをマスターしたら次は何をさせるべきか？ 【ものづくり編】
2022/05/05 17:51:24,	子供がScratchをマスターした先にある険しい壁
2022/05/06 18:08:33,	Processingが起動できずにハマった
2022/05/07 6:18:52,	Processingに決定！子供がScratchをマスターした後に学ぶプログラミング
2022/05/09 22:30:25,	プログラミングで感じた言葉の壁
2022/05/11 6:26:33,	子供でも読みやすいProcessingの解説記事を書いてみようと思う
2022/05/15 17:34:33,	Processingの入門講座を考え中
2022/05/28 11:51:18,	【Mermaid.js】subgraphの名前が重複するとバグる。解決策アリ
2022/06/20 20:24:57,	エンジニアから見たScratchの優れているところ
2022/06/27 21:46:39,	メモ大事。良いアイデアも記憶はすぐに消える。
2022/09/11 3:03:22,	boxに大きなファイルを分割してアップロードする方法
2022/09/12 21:52:15,	RaspberryPiDesktopでディスプレイの輝度を調整する方法
2022/12/19 20:06:35,	CoderDojo溝口でメンターを始めて楽しい
2023/01/08 22:24:19,	【FFmpeg】webM形式の動画をmp4に無劣化で変換する
2023/01/18 22:01:36,	【FFmpeg】動画から無劣化で音声を抽出する方法
2023/02/13 23:03:26,	GitHub Actionsでファイルを更新する
2023/02/14 20:23:05,	マストドンでRSSを取得する
2023/02/25 14:12:35,	Macをやめました
2023/02/26 8:22:38,	JavaScriptのテストをサクッと動かす「tinytest」の紹介
`

/** @type { {date: Date, title: string}[] } */
export const blogLogs = csv2Logs(text, 'blog');